# problem-solver

./: build.gradle  settings.gradle
src/main/java/com/example/problemsolver/: ProblemSolverApplication.java
src/main/java/com/example/problemsolver/config/: BCryptPasswordEncoderConfig.java  ConstantsConfig.java  EntitySetupConfig.java  ScalarConfig.java
src/main/java/com/example/problemsolver/datasource/entity/: EntityAppRole.java  EntityAppUser.java  EntityAppUserDetails.java  EntityProblem.java  EntitySolution.java  UserRole.java
src/main/java/com/example/problemsolver/datasource/repository/: EntityAppRoleRepository.java  EntityAppUserDetailsRepository.java  EntityAppUserRepository.java  EntityProblemRepository.java  EntitySolutionRepository.java
src/main/java/com/example/problemsolver/exception/: AppResourceNotFoundException.java
src/main/java/com/example/problemsolver/model/input/: ProblemCreateInput.java  SearchItemFilter.java  SolutionCreateInput.java  SolutionVoteInput.java  UserActivationInput.java  UserCreateInput.java  UserDetailsCreateInput.java  UserLoginInput.java
src/main/java/com/example/problemsolver/resolver/: UserQueryResolver.java  UserResponseMutationResolver.java
src/main/java/com/example/problemsolver/security/: AuthenticationManagerConfig.java  JWTUtil.java  SecurityConfig.java  SecurityConstants.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/problemsolver/util/: EntityConversionService.java  EntityConversionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/input/: input.graphqls
src/main/resources/graphql/problem/: problem.graphqls
src/main/resources/graphql/solution/: solution.graphqls
src/main/resources/graphql/user/: user.graphqls
src/test/java/com/example/problemsolver/: ProblemSolverApplicationTests.java
src/test/java/com/example/problemsolver/faker/: DataFakerGenerator.java
src/test/resources/: application.yml
(+24 files in other folders)
